<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysVenta.BLL\SysVenta.BLL.csproj" />
    <ProjectReference Include="..\SysVenta.Entity\SysVenta.Entity.csproj" />
    <ProjectReference Include="..\SysVenta.IOC\SysVenta.IOC.csproj" />
  </ItemGroup>

</Project>
