# SystemVentas

./: SistemaVenta.sln
Query/: SQLQueryInsercionTablas.sql  SQLQueryTablas.sql
SysVenta.AplicacionWeb/: Program.cs  SysVenta.AplicacionWeb.csproj
SysVenta.AplicacionWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SysVenta.AplicacionWeb/Models/: ErrorViewModel.cs
SysVenta.AplicacionWeb/Properties/: launchSettings.json
SysVenta.AplicacionWeb/Views/: _ViewImports.cshtml
SysVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SysVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SysVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SysVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SysVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SysVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SysVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SysVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SysVenta.BLL/: SysVenta.BLL.csproj
SysVenta.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs
SysVenta.BLL/Interfaces/: InterfazCorreoService.cs  InterfazFireBaseService.cs
SysVenta.DAL/: SysVenta.DAL.csproj
SysVenta.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SysVenta.IOC/: Dependencia.cs  SysVenta.IOC.csproj
(+5 files in other folders)
