<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysVenta.DAL\SysVenta.DAL.csproj" />
    <ProjectReference Include="..\SysVenta.Entity\SysVenta.Entity.csproj" />
  </ItemGroup>

</Project>
